{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "SantaClaus.Rest",
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
  },
  "AllowedHosts": "*"
}
